[supervisord]
nodaemon=true

[program:clamd]
command=/usr/sbin/clamd
user=clamav
autostart=no


[program:firstboot]
command=/bin/bash -c /firstboot.sh
autorestart=false
priority=001

[program:postgresql]
command=/usr/lib/postgresql/10/bin/postgres -D /var/lib/postgresql/10/main -c config_file=/etc/postgresql/10/main/postgresql.conf
user=postgres
autorestart=true
